<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:id="@+id/card_id"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="30dp"
            android:elevation="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Student Name"
                android:inputType="textPersonName"
                android:textColor="#0A0A0A"
                android:textSize="25dp"
                android:id="@+id/et_name"
                android:drawableRight="@drawable/ic_action_userid"
                android:textColorHint="#0A0A0A"/>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:id="@+id/card_name"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="30dp"
            android:layout_below="@+id/card_id"
            android:elevation="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Father Name"
                android:drawableRight="@drawable/ic_action_userid"
                android:inputType="textPersonName"
                android:textColor="#0A0A0A"
                android:textSize="25dp"
                android:id="@+id/et_fname"
                android:textColorHint="#0A0A0A"/>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:id="@+id/card_email"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="30dp"
            android:layout_below="@+id/card_name"
            android:elevation="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textDirection="firstStrong"
                android:id="@+id/spin_class"
                android:textColor="#0F0F0F"
                />
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:id="@+id/card_password"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="30dp"
            android:layout_below="@+id/card_email"
            android:elevation="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Email"
                android:drawableRight="@drawable/ic_action_email"
                android:inputType="textEmailAddress"
                android:textColor="#0A0A0A"
                android:textSize="25dp"
                android:id="@+id/et_email"
                android:textColorHint="#0A0A0A"/>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:id="@+id/card_cnfpass"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="30dp"
            android:layout_below="@+id/card_password"
            android:elevation="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Full Address"
                android:inputType="textPostalAddress"
                android:textColor="#0A0A0A"
                android:textSize="25dp"
                android:id="@+id/et_address"
                android:textColorHint="#0A0A0A"/>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:id="@+id/card_gender"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="30dp"
            android:layout_below="@+id/card_cnfpass"
            android:elevation="10dp">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/radio_group"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:theme="@style/card_color"
                    android:padding="8dp"
                    android:id="@+id/radio_male"
                    android:textSize="25dp"
                    android:drawableRight="@drawable/ic_action_gender"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:theme="@style/radio_color"
                    android:padding="8dp"
                    android:id="@+id/radio_female"
                    android:layout_marginLeft="0dp"
                    android:textSize="25dp"
                    android:drawableRight="@drawable/ic_action_gender"
                    />
            </RadioGroup>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:id="@+id/card_mobile"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="30dp"
            android:layout_below="@+id/card_gender"
            android:elevation="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:drawableRight="@drawable/ic_action_phone"
                android:hint="Mobie Number"
                android:textColor="#0A0A0A"
                android:textSize="25dp"
                android:inputType="phone"
                android:id="@+id/et_mbnm"
                android:textColorHint="#0A0A0A"/>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:theme="@style/card_color"
            android:id="@+id/card_signup"
            android:onClick="register"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="30dp"
            android:layout_below="@+id/card_mobile"
            android:elevation="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_action_done"
                    android:gravity="center"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>