<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/admissionback"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp"
            android:theme="@style/CardView"
            android:layout_marginTop="30dp"
            app:cardElevation="10dp"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="#4CB626"
            android:id="@+id/stcardview"
            android:onClick="addnewmsg">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_card_stlog"
                    android:text="Add New Message"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <ProgressBar
            android:id="@+id/mngNoticeProg"
            android:layout_below="@id/stcardview"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/stcardview"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclehomework">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>