<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:elevation="10dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo"
            android:id="@+id/iv_mnghomelogo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_mnghomelogo"
            android:text="Welcome Here,"
            android:textSize="35dp"
            android:id="@+id/tv_tehomewel"
            android:layout_marginTop="50dp"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enjoy Your Day"
            android:textSize="25dp"
            android:textColor="#00f"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/iv_mnghomelogo"
            android:layout_below="@+id/tv_tehomewel"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="10dp"
            android:onClick="studentdetails"
            android:layout_below="@+id/iv_mnghomelogo"
            android:layout_marginTop="90dp"
            android:src="@drawable/stprofile"
            android:layout_marginLeft="30dp"
            android:id="@+id/iv_mnghome1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student"
            android:textStyle="bold"
            android:layout_below="@id/iv_mnghome1"
            android:layout_marginLeft="50dp"
            android:textColor="#0A0A0A"
            android:textSize="20dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="10dp"
            android:onClick="teacherdetails"
            android:layout_below="@+id/iv_mnghomelogo"
            android:layout_toRightOf="@+id/iv_mnghome1"
            android:layout_marginTop="90dp"
            android:src="@drawable/teacher"
            android:layout_marginLeft="30dp"
            android:id="@+id/iv_mnghome2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher"
            android:textStyle="bold"
            android:layout_below="@id/iv_mnghome2"
            android:layout_toRightOf="@id/iv_mnghome1"
            android:layout_marginLeft="45dp"
            android:textColor="#0A0A0A"
            android:textSize="20dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="10dp"
            android:onClick="messages"
            android:layout_below="@+id/iv_mnghomelogo"
            android:layout_toRightOf="@+id/iv_mnghome2"
            android:layout_marginTop="90dp"
            android:src="@drawable/stmessage"
            android:layout_marginLeft="30dp"
            android:id="@+id/iv_mnghome3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messages"
            android:textStyle="bold"
            android:layout_below="@id/iv_mnghome3"
            android:layout_toRightOf="@id/iv_mnghome2"
            android:layout_marginLeft="35dp"
            android:textColor="#0A0A0A"
            android:textSize="20dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="10dp"
            android:onClick="uploadnotice"
            android:layout_below="@+id/iv_mnghome1"
            android:layout_marginTop="60dp"
            android:src="@drawable/stnotice"
            android:layout_marginLeft="30dp"
            android:id="@+id/iv_mnghome4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Notice"
            android:textStyle="bold"
            android:layout_below="@id/iv_mnghome4"
            android:layout_marginLeft="15dp"
            android:textColor="#0A0A0A"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="10dp"
            android:onClick="newadmission"
            android:layout_below="@+id/iv_mnghome3"
            android:layout_toRightOf="@id/iv_mnghome4"
            android:layout_marginTop="60dp"
            android:src="@drawable/addmissions"
            android:layout_marginLeft="30dp"
            android:id="@+id/iv_mnghome6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admissions"
            android:textStyle="bold"
            android:layout_below="@id/iv_mnghome6"
            android:layout_toRightOf="@id/iv_mnghome4"
            android:layout_marginLeft="20dp"
            android:textColor="#0A0A0A"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="10dp"
            android:onClick="addstudent"
            android:layout_below="@+id/iv_mnghome4"
            android:layout_marginTop="70dp"
            android:src="@drawable/addstudent"
            android:layout_marginLeft="30dp"
            android:id="@+id/iv_mnghome7"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Student"
            android:textStyle="bold"
            android:layout_below="@id/iv_mnghome7"
            android:layout_marginLeft="20dp"
            android:textColor="#0A0A0A"
            android:textSize="20dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="10dp"
            android:onClick="addteacher"
            android:layout_below="@+id/iv_mnghome3"
            android:layout_toRightOf="@id/iv_mnghome6"
            android:layout_marginTop="70dp"
            android:src="@drawable/addteacher"
            android:layout_marginLeft="30dp"
            android:id="@+id/iv_mnghome8"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Teacher"
            android:textStyle="bold"
            android:layout_below="@id/iv_mnghome8"
            android:layout_toRightOf="@id/iv_mnghome6"
            android:layout_marginLeft="20dp"
            android:textColor="#0A0A0A"
            android:textSize="20dp"/>
    </RelativeLayout>
</ScrollView>