<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:elevation="10dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo"
            android:id="@+id/iv_tehomelogo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_tehomelogo"
            android:text="Welcome Here,"
            android:textSize="35dp"
            android:id="@+id/tv_tehomewel"
            android:layout_marginTop="50dp"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enjoy Your Day"
            android:textSize="25dp"
            android:textColor="#00f"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/iv_tehomelogo"
            android:layout_below="@+id/tv_tehomewel"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:elevation="10dp"
            android:onClick="profile"
            android:layout_below="@+id/iv_tehomelogo"
            android:layout_marginTop="90dp"
            android:src="@drawable/teacher"
            android:layout_marginLeft="30dp"
            android:id="@+id/iv_tehome1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textStyle="bold"
            android:layout_below="@id/iv_tehome1"
            android:layout_marginLeft="70dp"
            android:textColor="#0A0A0A"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/iv_tehomelogo"
            android:layout_marginTop="90dp"
            android:src="@drawable/teclassplan"
            android:layout_toRightOf="@id/iv_tehome1"
            android:layout_marginLeft="30dp"
            android:elevation="10dp"
            android:onClick="classplan"
            android:id="@+id/iv_tehome3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class Plan"
            android:textStyle="bold"
            android:layout_below="@id/iv_tehome3"
            android:layout_toRightOf="@id/iv_tehome1"
            android:layout_marginLeft="50dp"
            android:textColor="#0A0A0A"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/iv_tehome1"
            android:layout_marginTop="60dp"
            android:elevation="10dp"
            android:onClick="tenotice"
            android:src="@drawable/stnotice"
            android:layout_marginLeft="30dp"
            android:id="@+id/iv_tehome4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notice"
            android:textStyle="bold"
            android:layout_below="@id/iv_tehome4"
            android:layout_marginLeft="70dp"
            android:textColor="#0A0A0A"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:elevation="10dp"
            android:layout_below="@+id/iv_tehome1"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@id/iv_tehome4"
            android:layout_marginLeft="30dp"
            android:onClick="temessage"
            android:src="@drawable/stmessage"
            android:id="@+id/iv_tehome5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textStyle="bold"
            android:layout_below="@id/iv_tehome5"
            android:layout_toRightOf="@id/iv_tehome4"
            android:layout_marginLeft="60dp"
            android:textColor="#0A0A0A"
            android:textSize="20dp"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/iv_tehome5"
            android:layout_marginTop="60dp"
            android:src="@drawable/stresult"
            android:layout_toRightOf="@id/iv_tehome4"
            android:layout_marginLeft="30dp"
            android:elevation="10dp"
            android:onClick="teresult"
            android:id="@+id/iv_tehome6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Results"
            android:textStyle="bold"
            android:layout_below="@id/iv_tehome6"
            android:layout_toRightOf="@id/iv_tehome4"
            android:layout_marginLeft="65dp"
            android:layout_marginBottom="30dp"
            android:textColor="#0A0A0A"
            android:textSize="20dp"/>



        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/iv_tehome8"
            android:layout_marginTop="60dp"
            android:src="@drawable/stsetting"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:elevation="10dp"
            android:onClick="teachersettings"
            android:id="@+id/iv_tehome9"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Homework"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/iv_tehome8"
            android:textColor="#0A0A0A"
            android:textSize="20dp"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/iv_tehome5"
            android:layout_marginTop="60dp"
            android:src="@drawable/sthomework"
            android:layout_marginLeft="20dp"
            android:elevation="10dp"
            android:onClick="teacheraddwork"
            android:id="@+id/iv_tehome8"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:layout_marginBottom="30dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="60dp"
            android:layout_below="@id/iv_tehome9"
            android:textColor="#0A0A0A"
            android:textSize="20dp"/>


    </RelativeLayout>
</ScrollView>