<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:id="@+id/iv_logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back,"
            android:textSize="30dp"
            android:textColor="#00f"
            android:layout_marginTop="50dp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:id="@+id/tv_wel"
            android:layout_toRightOf="@id/iv_logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login To Continue"
            android:layout_below="@id/tv_wel"
            android:layout_toRightOf="@id/iv_logo"
            android:textSize="25dp"
            />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/student"
            android:layout_marginTop="30dp"
            android:id="@+id/iv_st"
            android:onClick="stlogin"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/iv_logo"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/iv_teach"
            android:layout_toRightOf="@id/iv_st"
            android:layout_below="@id/iv_logo"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/teacher"
            android:onClick="teachlogin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Login"
            android:layout_below="@id/iv_st"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/tv_stlog"
            android:textColor="#00f"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher Login"
            android:layout_marginLeft="70dp"
            android:layout_below="@id/iv_teach"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/tv_stlog"
            android:textSize="18dp"
            android:id="@+id/tv_teachlog"
            android:textColor="#00f"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/management"
            android:layout_below="@id/tv_stlog"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:onClick="management"
            android:id="@+id/iv_manag"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Management Login"
            android:layout_below="@+id/iv_manag"
            android:textSize="18dp"
            android:textColor="#00f"
            android:layout_marginLeft="30dp"
            android:id="@+id/tv_manag"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_toRightOf="@id/iv_manag"
            android:layout_below="@id/tv_teachlog"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:onClick="admission"
            android:src="@drawable/stattendance"
            android:id="@+id/iv_admission"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:layout_below="@+id/iv_admission"
            android:textSize="18dp"
            android:textColor="#00f"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/tv_manag"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/tv_manag"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:onClick="about"
            android:src="@drawable/aboutus"
            android:id="@+id/iv_aboutus"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:layout_below="@+id/iv_aboutus"
            android:textSize="18dp"
            android:textColor="#00f"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"/>

    </RelativeLayout>
</ScrollView>