<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/admissionback"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DF2F22"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        android:layout_marginBottom="10dp"
        android:theme="@style/CardView"
        android:layout_marginTop="15dp"
        app:cardElevation="15dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="#D8CE16"
        android:id="@+id/stcardview1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class:-  "
                android:id="@+id/clsfix"
                android:layout_marginRight="10dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#fff"
                />
            <Spinner
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:id="@+id/spinclass"
                style="@style/radio_color"
                android:layout_toRightOf="@id/clsfix"
                android:layout_marginLeft="10dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stcardview1"
        android:layout_centerHorizontal="true"
        android:text="Show"
        android:onClick="showlist"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:elevation="15dp"
        android:background="#37CE3D"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/proglist"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/recyclestudentlist">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>